.elements__list {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 0;
  margin: 0;
  grid-column-gap: 17px;
  grid-row-gap: 21px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (min-width: 581px) and (max-width: 879px) {
  .elements__list {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-column-gap: 17px;
    grid-row-gap: 20px;
  }
}

@media screen and (max-width: 580px) {
  .elements__list {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }
}
